C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.AssemblyInfoInputs.cache
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.AssemblyInfo.cs
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.csproj.CoreCompileInputs.cache
C:\Users\vn695106\source\repos\ProjecBE\MandD\bin\Debug\net7.0\MandD.deps.json
C:\Users\vn695106\source\repos\ProjecBE\MandD\bin\Debug\net7.0\MandD.dll
C:\Users\vn695106\source\repos\ProjecBE\MandD\bin\Debug\net7.0\MandD.pdb
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.dll
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\refint\MandD.dll
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.pdb
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\ref\MandD.dll
C:\Users\vn695106\source\repos\ProjecBE\MandD\bin\Debug\net7.0\MandD.runtimeconfig.json
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.csproj.AssemblyReference.cache
C:\Users\vn695106\source\repos\ProjecBE\MandD\obj\Debug\net7.0\MandD.genruntimeconfig.cache
